version: '2'
services:
    aresvi-app:
        image: aresvi/backend_java:latest
        container_name: backend_java
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://aresvi-mysql:3306/aresvi?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=20 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    aresvi-mysql:
        image: mysql:5.7.19
        container_name: mysql
        volumes:
            - ~/volumes/jhipster/AresVI/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=no
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=aresvi
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp
    aresvi-redis:
        image: redis:latest
        container_name: redis
        ports:
            - 6379:6379
