version: '2'
services:
    aresvi-app:
        image: aresvi/backend_java:latest
        container_name: backend_java
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://aresvi-mysql:3306/aresvi?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=30
        ports:
            - 8080:8080
    aresvi-mysql:
        image: mysql:5.7.19
        container_name: mysql
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=no
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=aresvi
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp
    aresvi-drools:
            image: aresvi/drools:latest
            container_name: drools
            ports:
                - 7000:8080
    aresvi-redis:
        image: redis:latest
        container_name: redis
        ports:
            - 6379:6379
    aresvi-mysql-backup:
        image: caballerojavier13/mysql-s3-backup-restore
        container_name: mysql-backup
        environment:
            - FILEPREFIX=Backups/AresVI/backup
            - S3BUCKET=caballerojavier13-backup
            - AWS_ACCESS_KEY_ID=key_id
            - AWS_SECRET_ACCESS_KEY=secret_key
            - MYSQL_USER=root
            - MYSQL_PASSWORD=root
            - MYSQL_HOST=mysql
        command: ./wait
        depends_on:
            - aresvi-mysql
    aresvi-bonita:
        image: bonita
        container_name: bonita
        ports:
            - 35407:8080
